<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Freshman Needs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/jquery.modal.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  </head>
  <body>
	
    <div class="container">
	
	<img src="Images/brookings.jpg">
      <section class="page-header">
        <h1 class="project-name">Freshman Year Necessities</h1>
        <h2 class="project-tagline">What to bring for your freshman year</h2>
        <p>Search Online for your items below:</p>
		<!-- Call to Action -->
		<!--Need to Update Format of Button-->
		<form name="input" action="https://duckduckgo.com/?" method="get">
			<input type="text" name="q"/>
			<input type="submit" value="Submit"/>
			</form>
      <section class="main-content">
        <!--Need to change alignments and form with CSS-->
		<h2>The Items You Need</h2>
		<table>
			<tr>
				<th>Item</th>
				<th>Category</th>
				<th>Find Online</th>
			</tr>
			<tr>
				<th>Bed Sheets</th>
				<th>Bed & Bath</th>
				<th><a href="http://www.amazon.com/Sheets-Pillowcases-Bed-Bath/b?ie=UTF8&node=1063274" target="_blank">Buy Now</a></th>
			</tr>
			<tr>
				<th>Pillows</th>
				<th>Bed & Bath</th>
				<th><a href="http://www.amazon.com/b?ie=UTF8&node=1199122" target="_blank">Buy Now</a></th>
			</tr>
			
			<tr>
				<th>Bed Risers</th>
				<th>Bed & Bath</th>
				<th><a href="http://www.amazon.com/s/ref=nb_sb_noss?url=node%3D1199122&field-keywords=bed+raisers+college" target="_blank">Buy Now</a></th>
			</tr>
			
			<tr>
				<th>Comforter</th>
				<th>Bed & Bath</th>
				<th><a href="http://www.amazon.com/s/ref=nb_sb_noss_2?url=node%3D1199122&field-keywords=comforters" target="_blank">Buy Now</a></th>
			</tr>
			
			<tr>
				<th>Towels</th>
				<th>Bed & Bath</th>
				<th><a href="http://www.amazon.com/s/ref=nb_sb_noss_1?url=node%3D1199122&field-keywords=towels&rh=n%3A1055398%2Cn%3A1063252%2Cn%3A1199122%2Ck%3Atowels" target="_blank">Buy Now</a></th>
			</tr>
			
			<tr>
				<th>Pillow Cases</th>
				<th>Bed & Bath</th>
				<th><a href="http://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=pillow+cases" target="_blank">Buy Now</a></th>
			</tr>
			
			<tr>
				<th>Bedside Lamp</th>
				<th>Room Needs and Storage</th>
				<th><a href="http://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=bedside+lamp&rh=i%3Aaps%2Ck%3Abedside+lamp" target="_blank">Buy Now</a></th>
			</tr>
			<tr>
				<th>Alarm Clock</th>
				<th>Room Needs and Storage</th>
				<th><a href="http://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=alarm+clock" target="_blank">Buy Now</a></th>
			</tr>
			<tr>
				<th>Mini Trashcan</th>
				<th>Room Needs and Storage</th>
				<th><a href="http://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=mini+trash+can" target="_blank">Buy Now</a></th>
			</tr>
			<tr>
				<th>Storage Bin</th>
				<th>Room Needs and Storage</th>
				<th><a href="http://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=storage+bin" target="_blank">Buy Now</a></th>
			</tr>
			<tr>
				<th>Fan</th>
				<th>Room Needs and Storage</th>
				<th><a href="http://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=fan" target="_blank">Buy Now</a></th>
			</tr>
			<tr>
				<th>School Supplies</th>
				<th>School Supplies</th>
				<th><a href="http://www.ecampustours.com/for-students/campus-life/your-freshman-year/15-essential-school-supplies-that-you-will-need-fo.aspx" target="_blank">Learn More</a></th>
			</tr>
			<tr>
				<th>Laptop</th>
				<th>Electronics</th>
				<th><a href="http://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=laptops" target="_blank">Buy Now</a></th>
			</tr>
			<tr>
				<th>Surge Protector</th>
				<th>Electronics</th>
				<th><a href="http://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=surge+protector" target="_blank">Buy Now</a></th>
			</tr>
			<tr>
				<th>Extension Cord</th>
				<th>Electronics</th>
				<th><a href="http://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=extension+cord" target="_blank">Buy Now</a></th>
			</tr>
			<tr>
				<th>Headphones</th>
				<th>Electronics</th>
				<th><a href="http://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=headphones" target="_blank">Buy Now</a></th>
			</tr>
			<tr>
				<th>Toiletries</th>
				<th>Tolietries</th>
				<th><a href="http://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=toiletries" target="_blank">You Should Know What You Need. You are an Adult</a></th>
			</tr>
			<tr>
				<th>WashU Clothing</th>
				<th>School Spirit</th>
				<th><a href="http://www.bkstr.com/washingtonstore/home/en?cm_mmc=Redirect-_-VanityURL-_-wubookstore.com-_-10537" target="_blank">Buy Now</a></th>
			</tr>
		</table>
		<p><a href="http://www.bkstr.com/washingtonstore/home/en?cm_mmc=Redirect-_-VanityURL-_-wubookstore.com-_-10537" target="_blank">Return to Home Page</a></p>
	  </section>	  
	  
	  <footer class="site-footer">
        <hr>
        <p>Submission by Matt Goad </p>
		<p>Brookings image from Washington University Model United Nations Symposium</p>
      </footer>
      <!-- JavaScript; Do not edit below -->
       <script src="js/jquery-1.12.0.min.js"></script>
        <script src="js/jquery.modal.min.js"></script>
	</div>
	
  </body>
</html>
